# SYNK-Project

./: .gitignore  README.md  pom.xml  users.csv
.github/workflows/: maven.yml
src/main/java/app/: AppBuilder.java  Main.java
src/main/java/data_access/: DBUserDataAccessObject.java  FileUserDataAccessObject.java  GoogleCalendarDataAccessObject.java  HabitDataAccessObject.java  InMemoryHabitDataAccessObject.java  InMemoryTaskDataAccessObject.java  InMemoryUserDataAccessObject.java  TaskDataAccessObject.java  TaskHabitDataAccessObject.java  UserDataAccessObject.java
src/main/java/entities/: Completable.java  Event.java  Habit.java  HabitBuilder.java  Task.java  TaskBuilder.java  User.java  UserFactory.java
src/main/java/interface_adapter/create_habit/: CreateHabitController.java  CreateHabitState.java  CreateHabitViewTest.java
src/main/java/interface_adapter/create_task/: CreateTaskController.java  CreateTaskPresenter.java  CreateTaskState.java  CreateTaskViewModel.java
src/main/java/interface_adapter/delete_habit/: DeleteHabitController.java  DeleteHabitPresenter.java
src/main/java/interface_adapter/delete_task/: DeleteTaskController.java
src/main/java/interface_adapter/logged_in/: LoggedInState.java
src/main/java/interface_adapter/login/: LoginController.java  LoginPresenter.java
src/main/java/interface_adapter/modify_habit/: ModifyHabitPresenter.java  ModifyTaskController.java  ModifyTaskPresenter.java  ModifyTaskState.java  ModifyTaskViewModel.java
src/main/java/interface_adapter/modify_task/: ModifyHabitController.java  ModifyHabitPresenter.java  ModifyHabitState.java  ModifyHabitViewModel.java  ModifyTaskController.java  ModifyTaskPresenter.java  ModifyTaskState.java
src/main/java/interface_adapter/sync_to_google_calendar/: SyncToGoogleCalendarController.java  SyncToGoogleCalendarControllerState.java  SyncToGoogleCalendarPresenter.java  SyncToGoogleCalendarViewModel.java
src/main/java/interface_adapter/update_profile/: ChangePasswordController.java  UpdateProfilePresenter.java
src/main/java/interface_adapter/view_stats/: ViewStatsController.java  ViewStatsPresenter.java  ViewStatsState.java
src/main/java/interface_adapter/view_tasks_and_habits/: ViewTasksAndHabitsController.java  ViewTasksAndHabitsPresenter.java  ViewTasksAndHabitsState.java  ViewTasksAndHabitsViewModel.java
src/main/java/test/: ConsoleCreateHabitPresenter.java  CreateHabitDemo.java  InMemoryHabitDataAccess.java
src/main/java/use_case/change_password/: ChangePasswordInputData.java  ChangePasswordInteractor.java  ChangePasswordUserDataAccessInterface.java
src/main/java/use_case/create_habit/: CreateHabitInteractor.java
src/main/java/use_case/create_task/: CreateTaskInputData.java  CreateTaskOutputData.java  CreateTaskUserDataAccess.java
src/main/java/use_case/delete_habit/: DeleteHabitInteractor.java  DeleteHabitOutputData.java  DeleteHabitUserDataAccess.java
src/main/java/use_case/delete_task/: DeleteTaskInteractor.java  DeleteTaskUserDataAccess.java
src/main/java/use_case/gateways/: CalendarGateway.java  TaskGateway.java
src/main/java/use_case/login/: LoginInteractor.java  LoginUserDataAccessInterface.java
src/main/java/use_case/modify_habit/: ModifyHabitInputBoundary.java  ModifyHabitInputData.java  ModifyHabitInteractor.java  ModifyHabitOutputBoundary.java  ModifyHabitOutputData.java  ModifyHabitUserDataAccessInterface.java
src/main/java/use_case/modify_task/: ModifyTaskInputBoundary.java  ModifyTaskInputData.java  ModifyTaskInteractor.java  ModifyTaskOutputBoundary.java  ModifyTaskOutputData.java  ModifyTaskUserDataAccessInterface.java
src/main/java/use_case/signup/: SignupInteractor.java  SignupUserDataAccessInterface.java
src/main/java/view/: ChangePasswordView.java  CreateHabitView.java  CreateTaskView.java  DeleteHabitViewTest.java  DeleteTaskView.java  LoggedInView.java  LoginView.java  ModifyHabitView.java  ModifyTaskView.java  StatsView.java  UpdateProfileView.java  ViewTasksAndHabitsView.java
(+40 files in other folders)
